<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>车辆轨迹数据挖掘平台</title>
    <link href="ol.css" rel="stylesheet" type="text/css" />
    <script src="ol.js" type="text/javascript"></script>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="olControlContextMenu.js"></script>
    <link rel="stylesheet" href="./olControlContextMenu.css" type="text/css">
    <style type="text/css">
        /*去除多余的空白*/
        html{
            width:100%;
            overflow-x:hidden;
        }
        body,html,div,ul,li,iframe,p,img{
            border:none;padding:0;margin:0;
            font-size:14px;
            font-family:"微软雅黑";
        }
        #map{
            float:right;
            width:80%;
            height: 880px;;
        }
        #function{
            position: absolute;
            top: 135px;
            float: left;
            left:700px;
            width: 100%;
            height: 30px;
            z-index: 1002;
            border-width: 10px; /*边缘的宽度*/
            border-color: #255 #255 #255 #255;  /*边框颜色*/
            cursor: pointer;
        }
        #queryMenu{
            top: 200px;
            float: left;
            width: 20%;
            height: 1px;
            color:blue;
           height: 880px;
            border-width: 10px; /*边缘的宽度*/
            border-color: #255 #255 #255 #255;  /*边框颜色*/
        }
        /* 图层控件层样式设置 */
        .layerControl{
            position:absolute;
            top:0px;
            width:20%;
            height:200px;
            left:0px;
            z-index:2001;   /*在地图容器中的层，要设置z-index的值让其显示在地图上层*/
            color:black;

            border-width: 10px; /*边缘的宽度*/

            border-color: #000 #000 #000 #000;  /*边框颜色*/
        }
        .layerControl .title
        {
            font-weight:bold;
            font-size:15px;
            margin:10px;
        }
        .layerTree li
        {
             list-style:none;
             margin:10px 10px;

        }
        /* 鼠标位置控件层样式设置 */
        #mouse-position{
            float:left;
            position:absolute;
            bottom:5px;
            width:200px;
            height:20px;
            z-index:2000;   /*在地图容器中的层，要设置z-index的值让其显示在地图上层*/
        }
        /* 属性查询，路径分析等功能面板 */

        .drop-down-content{
            padding: 0;
            display: none;
            list-style-type:none;
        }
        .nav .drop-down:hover .drop-down-content{
            display: block;
        }
        a{
           color: dodgerblue;
            font-size: 20px;
            text-decoration: none;
        }
       .drop-down{
           top: 200px;
           float: left;
           list-style: none;
           letter-spacing: 5px;
           font-size: 20px;
        }
       /*道路网查询*/
        #content5, #content6,#content7,#content4,#content1,#content0{
            left: 1px;
            border:1px ;
            border: solid;
            border-right: none;
            border-color: white;
            width: 20%;
            height: 300px;
            position: absolute;
            z-index: 1001;

        }
        #attrbTable{
            margin-top: 300px;
            left: 1px;
            border:1px ;
            border: solid;
            border-color: white;
            width: 20%;
            height:580px;
            position: absolute;
            z-index: 1001;
            overflow:scroll
        }
        li{
            z-index: 10000;
        }
        #content5 *{
            margin-left: 4px;
        }
        #content6 *{
            margin-left: 4px;
        }
        #content7 *{
            margin-left: 3px;
        }
        .menu{
            display: none;
        }
        #combo{
        position: absolute;
        }
        /*设置功能菜单的宽度间隔*/
    </style>
</head>
<body style="width:100%;height:1080px;background:url('x.jpg') no-repeat;">
<div style='height:200px;'  ><center style="font-size: 50px;letter-spacing:10px">车辆轨迹数据挖掘系统</center></div>
<div id="queryMenu" ></div>
<div id="function">
    <ul class="nav">
        <li class="drop-down" ><a style="top: 50px" >首页|</a>
        </li>
        <li class="drop-down"  ><a  style="top: 50px" >&nbsp;&nbsp;&nbsp;数据管理|</a>
            <ul class="drop-down-content pickMenu" >
                <li id="tag0"  index="0"><a  >&nbsp;&nbsp;&nbsp;上传轨迹数据</a></li>
                <li id="tag1"  index="1"><a  >&nbsp;&nbsp;&nbsp;道路网</a></li>
                <li id="tag2"  index="2"><a  >&nbsp;&nbsp;&nbsp;轨迹数据</a></li>
                <li id="tag3"  index="3"><a >&nbsp;&nbsp;&nbsp;微博数据</a></li>
            </ul>
        </li>
        <li class="drop-down"><a   >&nbsp;&nbsp;&nbsp;&nbsp;数据分析|</a>
            <ul class="drop-down-content pickMenu" id='combo' >
                <li id="tag4"  index="4"><a  >&nbsp;&nbsp;&nbsp;&nbsp;道路网提取</a></li>
                <li id="tag5"  index="5"><a  >&nbsp;&nbsp;&nbsp;&nbsp;路况计算</a></li>
                <li id="tag6"  index="6"><a  >&nbsp;&nbsp;&nbsp;&nbsp;道路名称提取</a></li>
                <li id="tag7"  index="7"><a  >&nbsp;&nbsp;&nbsp;&nbsp;停车场位置提取</a></li>
            </ul>
        </li>
        <li class="drop-down" ><a  style="top: 50px" >&nbsp;&nbsp;&nbsp;联系我们|</a>
        </li>
    </ul>
</div>
    <div id="map" >
        <div id="mouse-position" ></div>
        <div id="layerControl" class="layerControl" >
            <div class="title"><label>图层列表</label></div>
            <ul id="layerTree" class="layerTree"></ul>
        </div>
    </div>
<div id="content1" class="menu" index="1"  >
    <a > 道路网查询：</a>
    <br/>
    <input id="queryRoad" type="text" value="请输入道路名" onfocus="this.value=''" style="left:20px;width:200px;float: left" > <input type="submit" value="查询" style="float: left">
</div>
<div id="content0" class="menu" index="0"  >
    <a > 上传轨迹数据：</a>
    <br/>
    <br/>
    <form action="/upload" method="post" enctype="multipart">
        用户名 <input type="text" name="username"/><br/>
        上传文件 <input type="file" name="upload" multiple="multiple"/><br/>
        <input type="submit" value="提交"/>
    </form>
</div>
<div id="content4" class="menu" index="4" >
    <h2  >道路网提取</h2>
    <form action="" method="post" name="form2">
        <br/>
        <a  >最低速度:</a>
        <input name="minSpeed" type="text"size="15"/>
        <br/>
        <br/>
        <a >间隔时间:</a>
        <input name="timeSpan" type="text"size="15"/>
        <br/>
        <br/>
        <a style="letter-spacing: 6px">方向差:</a>
        <input name="dirctionDiff" type="text"size="15"/>
        <br/>
        <br/>
        <input type="button" name="submit" value="提交" style="height:30px;width:100px;" />
        <input type="reset" name="submit2" value="重置"style="height:30px;width:100px;margin-left:45px;"/>
    </form>
</div>
<div id="content5" class="menu" index="5" >
    <h2 id="modal1Title" >路况计算</h2>
    <form action="" method="post" name="form2">
        <a  style='letter-spacing: 3.5px'>图<span style='margin-left:70px;'></span>层:</a>
        <select name="select" style='width:123px;height:22px;'>
            <option value="定位点图层" selected="selected">定位点图层</option>
            <option value="路网图层">路网图层</option>
        </select>
        <br/>
        <br/>
        <a  style="letter-spacing: 3.5px">缓冲区大小:</a>
        <input name="area" type="text"size="15"/>
        <br/>
        <br/>
        <a >最小聚集点数:</a>
        <input name="number" type="text"size="15"/>
        <br/>
        <br/>
        <input type="button" name="submit" value="提交" style="height:30px;width:100px;" />
        <input type="reset" name="submit2" value="重置"style="height:30px;width:100px;margin-left:45px;"/>
    </form>
</div>
<div id="content6" class="menu" index="6">
    <a >道路名称提取：</a>
    <br/>
    <br/>
    <a style="letter-spacing: 5px">最小距离:</a><input type="text" size="15">
    <br/>
    <br/>
    <a >方向差：</a><input type="text" size="15">
    <br/>
    <br/>
    <a >最小聚集点数:</a><input type="text" size="15">
    <br/>
    <br/>
    <a >关键词:</a><input type="text" size="15">
    .<br/>
    <br/>
    <input type="button" name="submit" value="提交" style="height:30px;width:100px;" />
    <input type="reset" name="submit2" value="重置"style="height:30px;width:100px;margin-left:45px;"/>
</div>
<div id="content7" class="menu" index="7">
    <h2 >停车场位置提取</h2>
    <form action="" method="post" name="form2">
        <a  style='letter-spacing: 3.5px'>图<span style='margin-left:70px;'></span>层:</a>
        <select name="select" style='width:123px;height:22px;'>
            <option value="定位点图层" selected="selected">定位点图层</option>
            <option value="路网图层">路网图层</option>
        </select>
        <br/>
        <br/>
        <a  style="letter-spacing: 3.5px">邻域大小:</a>
        <input name="area" type="text"size="15"/>
        <br/>
        <br/>
        <a >最小聚集点数:</a>
        <input name="number" type="text"size="15"/>
        <br/>
        <br/>
        <input type="button" name="submit" value="提交" style="height:30px;width:100px;" />
        <input type="reset" name="submit2" value="重置"style="height:30px;width:100px;margin-left:45px;"/>
    </form>
</div>
<div id="attrbTable">

</div>

    <script type="text/javascript">
        var layer = new Array();  //map中的图层数组
        var layerName = new Array();  //图层名称数组
        var layerVisibility = new Array();  //图层可见属性数组
        /**
        * 加载图层列表数据
        * @param {ol.Map} map 地图对象
        * @param {string} id 图层列表容器ID
        */
        function loadLayersControl(map, id) {
            var treeContent = document.getElementById(id); //图层目录容器

            var layers = map.getLayers(); //获取地图中所有图层
            for (var i = 0; i < layers.getLength(); i++) {
                //获取每个图层的名称、是否可见属性
                layer[i] = layers.item(i);
                layerName[i] = layer[i].get('name');
                layerVisibility[i] = layer[i].getVisible();

                //新增li元素，用来承载图层项
                var elementLi = document.createElement('li');
                treeContent.appendChild(elementLi); // 添加子节点
                //创建复选框元素
                var elementInput = document.createElement('input');
                elementInput.type = "checkbox";
                elementInput.name = "layers";
                elementLi.appendChild(elementInput);
                //创建label元素
                var elementLable = document.createElement('label');
                elementLable.className = "layer";
                //设置图层名称
                setInnerText(elementLable, layerName[i]);
                elementLi.appendChild(elementLable);

                //设置图层默认显示状态
                if (layerVisibility[i]) {
                    elementInput.checked = true;
                }
                addChangeEvent(elementInput, layer[i]);  //为checkbox添加变更事件                                         
            }
        }
        /**
        * 为checkbox元素绑定变更事件
        * @param {input} element checkbox元素
        * @param {ol.layer.Layer} layer 图层对象
        */
        function addChangeEvent(element, layer) {
            element.onclick = function () {
                if (element.checked) {
                    layer.setVisible(true); //显示图层
                }
                else {
                    layer.setVisible(false); //不显示图层
                }
            };
        }
        /**
        * 动态设置元素文本内容（兼容）
        */
        function setInnerText(element, text) {
            if (typeof element.textContent == "string") {
                element.textContent = text;
            } else {
                element.innerText = text;
            }
        }
        var GeoJsonLayer = new ol.layer.Vector({
            title: 'add Layer',
            source: new ol.source.Vector({
                projection: 'EPSG:4326',
                url: 'beijing_points.json',
                format:new ol.format.GeoJSON()
            })
        });
        var projection = new ol.proj.Projection
        (
                {
                    code: 'EPSG:4326',
                    units: 'degrees',
                    axisOrientation: 'neu',
                    global: true
                }
        );

        var points_source = new ol.source.ImageWMS
        (  {
                    //更换成你的URL
                    url: 'http://localhost:8080/geoserver/tuceng/wms',
                    params:
                    {
                        'FORMAT': 'image/png',
                        'VERSION': '1.1.1',
                        tiled: true,
                        STYLES: '',
                        LAYERS: 'tuceng:beijing_points',
                        tilesOrigin: 116.30184000000008 + "," + 39.86570000000006,
                        projection: projection,
                    }
                }
        )

        //构建点图图层
        var points_layer = new ol.layer.Image( {source : points_source });
        var vectorLayer= new ol.layer.Vector({
            source: new ol.source.Vector({
                url: 'line.json',
                format: new ol.format.GeoJSON()
            }),
            name: '轨迹数据'
        });
        //实例化Map对象加载地图
        var map = new ol.Map({
            target: 'map', //地图容器div的ID
            //地图容器中加载的图层
            layers: [
            //加载瓦片图层数据
             new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: 'http://wprd0{1-4}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&style=7&x={x}&y={y}&z={z}'
                }),
                 name:'高德地图'
            }),
                new ol.layer.Tile({

                    name:'道路网'
                }),
                    vectorLayer]
               // new ol.layer.Image( {source : points_source,  name:'轨迹' }),
               ,
            //地图视图设置
            view: new ol.View({
                projection: projection,
                center: [116.37,39.91],
                zoom: 9
            })
        });
        //加载图层列表数据
        loadLayersControl(map, "layerTree");
        //添加要素选择工具

        var select = new ol.interaction.Select();
        map.addInteraction(select);
        var selectedFeature = select.getFeatures().getArray()[0];

        //切换菜单栏
    	        $(function(){    		
            $(".pickMenu li").click(function(){
                var index=$(this).attr("index");
                //alert(index);
                $(".menu").hide();
                $.each($(".menu"),function(i,temp){
                    if($(temp).attr("index")==index){
                        $(temp).show();
                    }
                });
            });
        });
    	//将样式变为手型
        var menu = new ol.control.ContextMenu({
            itemWidth: 130,
            itemHeight: 30,
            items: [
                {   name: "显示属性信息",
                    alias: "measureLength",
                    iconType: "iconfont",
                    icon: "icon-ceju",
                    iconColor: "#398DF5",
                }
            ]
        })
        map.addControl(menu);
        menu.on('item-click', function (event, data) {
            console.log(event, data)
        });
        menu.on('before-show', function (event) {
            if (event) {
                var pixel = map.getEventPixel(event)
                var feature = map.forEachFeatureAtPixel(pixel, function (feature) {
                    return feature
                });
                if (feature) {
                    var attr = feature.getProperties();
                    if (attr.hasOwnProperty('geometry')) {
                        delete attr.geometry
                    }
                    var length=Object.getOwnPropertyNames(attr).length;
                    for(var key in attr)
                        alert(attr[key])
                }
            }
        });
    </script>
</body>
</html>